<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/toplayout">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ID:"
    android:layout_weight="1"
    android:textStyle="bold"
    android:textSize="15dp">
</TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="fedfdfdfdfdfd"
            android:id="@+id/edtid"
            android:textStyle="bold">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/bottmlayout"
        android:layout_below="@id/toplayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAME:"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15dp">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="fedfdfdfdfdfd"
            android:id="@+id/edtname"
            android:textStyle="bold">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/lastlayout"
        android:layout_below="@id/bottmlayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIRNAME:"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15dp">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="fedfdfdfdfdfd"
            android:id="@+id/edtsirname"
            android:textStyle="bold">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/buttonlayout"
        android:layout_marginTop="20dp"
        android:layout_below="@id/lastlayout">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:id="@+id/btnadd"
            android:layout_weight="1">

        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DISPLAY ALL"
            android:id="@+id/btndisplay"
            android:layout_weight="1"></Button>
    </LinearLayout>
</RelativeLayout>